jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://test.mysql.xkeshi.so:3306/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=test_apps
jdbc.password=8uhb7ujm
redis.host=192.168.184.10
redis.port=6379
redis.timeout=2000
redis.password=xkeshi_redis
redis.database=0