#es \u914D\u7F6E
es.cluster.nodes=192.168.181.198:9300

#Elasticsearch cluster name
es.cluster.name=elasticsearch_xkeshi

#Elasticsearch cluster operate timeout
es.cluster.timeout=10
# \u672C\u5730\u914D\u7F6E
#es.cluster.nodes=10.211.55.3:9300
#
##Elasticsearch cluster name
#es.cluster.name=elasticsearch-application
#
##Elasticsearch cluster operate timeout
#es.cluster.timeout=10









